[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

upload_max_filesize = 2M
post_max_size = 8M
memory_limit = 256M

[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Strict"